<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #0d041a, #6722d7);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
        }

        form {
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

         
        ::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            margin-top: auto; /* Esto empujará el footer al fondo */
            background-color: rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="espacio"></div>
        <div style="text-align: center;">
            <h1 style="font-size: 80px; margin: 0; line-height: 1;">Contact <br> me</h1>
        </div>

        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="user_name" placeholder="Enter your name here..."/>
                </li>
                <li>
                    <label for="mail">Correo electrónico:</label>
                    <input type="email" id="mail" name="user_mail" placeholder="Enter your email here..."/>
                </li>
                <li>
                    <label for="msg">Mensaje:</label>
                    <textarea id="msg" name="user_message" placeholder="Enter your message here..."></textarea>
                </li>
            </ul>
        </form>
    </div>

    <footer>
        <p>All rights reserved.</p>
    </footer>
</body>


</html>