<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #0d041a, #6722d7);
            color: white;
            overflow: hidden;
        }
        .espacio {
            margin-top: 40px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.222);
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 70px;
        }
    </style>
</head>

<body>
    <div class="espacio"></div>
    <header class="navbar">
        <h1 style="padding-left: 20px;">Luna Julio</h1>
        <a href="index.html" style="font-size: 20px; color:white;">HOME</a>
        <a href="projects.html" style="font-size: 20px; color:white;">PROJECTS</a>
        <a href="about.html" style="font-size: 20px; color:white;">ABOUT</a>
        <a href="contact.html" style="font-size: 20px; color:white;">CONTACT</a>
        <div class="toggle">
            <span>LIGTH</span>
            <input type="checkbox" id="toggle" />
            <span>DARK</span>
        </div>
        <input type="button" value="Contact Me" onclick="window.location.href='contact.html'" style="font-size: 25px; color:white; background-color: #2d1258; border-radius: 70px; padding: 10px; margin-right: 30px; cursor: pointer;">
    </header>

    <section style="display: table; width: 100%; clear: both;">
        <div style="display: table-cell; padding-left: 130px; width: 35%;">
            <h1 style="font-size: 110px; margin-bottom: 0; width: 100%;">Luna Julio</h1>
            <p style="font-size: 30px; width: 70%; margin-top: 10px;">
                I'm a full-stack web developer and I work remotely from Bharat
            </p>
            <input type="button" value="LET'S TALK TO ME" onclick="window.location.href='contact.html'" style="font-size: 25px; color:#2d1258; background-color: white; border-radius: 70px; padding: 10px; cursor: pointer;">
        </div>
    
        <div style="display: table-cell; vertical-align: middle; text-align: center; width: 60%;">
            <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar" style="width: 400px; height: 400px; border-radius: 50%;">
        </div>

        <div style="position: absolute; right: 10px; bottom: 70px; display: flex; flex-direction: column;">
            <div class="social-icons" style="display: flex; flex-direction: column;">
                <a href="https://github.com/lunajulio" target="_blank">
                    <img src="media/github_logo.png" alt="Github" style="width: 50px; height: 50px; margin-bottom: 20px;">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="media/instagram_logo.png" alt="Instagram" style="width: 50px; height: 50px; margin-bottom: 20px;">
                </a>
                <a href="https://www.linkedin.com/in/luna-julio-022390242/" target="_blank">
                    <img src="media/linkedin_logo.png" alt="Linkedin" style="width: 50px; height: 50px; margin-bottom: 20px;">
                </a>
                <a href="https://figma.com/" target="_blank">
                    <img src="media/figma_logo.png" alt="Figma" style="width: 50px; height: 50px; margin-bottom: 20px;">
            </div>
        </div>
    </section>

</body>
</html>